Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Muge Project Plugin
Bundle-SymbolicName: com.icterra.muge.project.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.icterra.muge.project.plugin.Activator
Bundle-Vendor: ICTERRA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.icterra.muge.project.plugin
Bundle-ActivationPolicy: lazy
