source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               TeslaIDE.png,\
               TeslaIDE.gif,\
               plugin_customization.ini,\
               plugin.properites,\
               splash.bmp,\
               takari.ico,\
               takari16.gif,\
               takari16.png,\
               takari256.gif,\
               takari256.png,\
               takari32.gif,\
               takari48.gif,\
               takari32.png,\
               takari48.png,\
               takari_lg.gif,\
               takari_lg.png
src.includes = icons/
