pluginName=MUGE IDE
providerName=ICterra, Inc.

productName=MUGE IDE
productBlurb=MUGE IDE\n\
\n\
Version: 1.0\n\
Build Id: {0}\n\
\n\
(c) Copyright 2000, 2014 by Takari, Inc, Eclipse contributors and others.  All rights reserved.\n\
Visit http://takari.io/\n\
\n\
Eclipse and the Eclipse logo are trademarks \
of the Eclipse Foundation and are used under the provisions of the Eclipse \
logo and trademark guidelines.  Oracle and Java are trademarks of Oracle \
and/or its affiliates.  Other names may be trademarks of their
respective owners.\n\

\n\
This product includes software developed by the\n\
Apache Software Foundation http://apache.org/

productIntroTitle = Takari IDE
productIntroBrandingText = Welcome to Takari's IDE
introDescription-overview = The Takari IDE provides best-in-class support \
for Maven-based development workflows.